<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.6.0-beta0001" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NLua" Version="1.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanRamen.Essentials\HumanRamen.Essentials.csproj" />
    <ProjectReference Include="..\HumanRamen.UI\HumanRamen.UI.csproj" />
    <ProjectReference Include="..\HumanRamen.Scene\HumanRamen.Scene.csproj" />
  </ItemGroup>

</Project>
